<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img class="cellphone" src="assets/insta celular.jpg" alt="">
    <div class="card-container">
        <section class="card">
            <header><img src="assets/logo.png" alt=""></header>
            <section class="login">
                <input type="text" placeholder="Telefone, nome de usuário ou email">
                <input type="text" placeholder="Senha">
                <button>Entrar</button>
            </section>
            <div class="or">
                <hr>
                <span>OU</span>
                <hr>
            </div>
            <div class="lgface-forgot">
                <a class="login-face" href="#"><img class="logo-face" src="assets/logo face.png" alt=""> Entrar com o
                    Facebook</a>
                <a class="esqueceu" href="#">Esqueceu a Senha?</a>
            </div>
        </section>
        <section class="card2">
            <span>Não tem uma conta? <a class="cadastro" href="#">Cadastre-se</a></span>
        </section>
        <footer class="card3">
            <span class="aviso">Obtenha o aplicativo.</span>
            <div class="app-store-google">
                <a href=""><img class="app-link1" src="assets/apple.png" alt=""></a>
                <a href=""><img class="app-link" src="assets/google.png" alt=""></a>
            </div>
        </footer>
    </div>
</body>

</html>